<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<!--    <link rel="stylesheet" href="reset.css" />-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css" />
    <title>Featured Projects</title>
  </head>
  <body>
    <div class="global_wrap">
      <header class="main_header">
        <div class="logo_wrap">
			<a href="index.html"><img src="images/logo.png" alt="Logo" /></a>
        </div>
		  <!-- Mobile nav -->
		  <!--<div class="mobile_nav_wrap">
			  <div class="menu_icon">
				  <span></span>
			  </div>
			  <nav class="mobile_nav">
				  <ul class="mobile_nav_list">
					  <li class="mobile_nav_item">
						  <a href="#" id="row" class="mobile_nav_link">Who we are</a>
						  <ul class="mobile_nav__sub_list who-mod hidden show-mod">
							  <li class="mobile_nav__sub_item">
								  <a href="whoweare.html#about-anchor" class="mobile_nav__sub_link">about us</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a href="whoweare.html#core-anchor" class="mobile_nav__sub_link">core values</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a href="whoweare.html#vision-anchor" class="mobile_nav__sub_link">our vision</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a href="whoweare.html#team-anchor" class="mobile_nav__sub_link">our team</a>
							  </li>
						  </ul>
					  </li>
					  <li class="mobile_nav_item">
						  <a href="#" id="row2" class="mobile_nav_link">What we do</a>
						  <ul class="mobile_nav__sub_list who-mod hidden show-mod2">
							  <li class="mobile_nav__sub_item">
								  <a href="whatwedo.html" class="mobile_nav__sub_link">what we do</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a href="whatwedo.html#newhomes-anchor" class="mobile_nav__sub_link">new homes</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a href="whatwedo.html#investments-anchor" class="mobile_nav__sub_link">investments</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a href="whatwedo.html#acquisitions-anchor" class="mobile_nav__sub_link">Acquisitions
									  and Disposals</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a href="whatwedo.html#lettings-anchor" class="mobile_nav__sub_link">Lettings
									  and management</a>
							  </li>
						  </ul>
					  </li>
					  <li class="mobile_nav_item">
						  <a href="#" id="row3" class="mobile_nav_link active">Featured Projects</a>
						  <ul class="mobile_nav__sub_list who-mod hidden show-mod3">
							  <li class="mobile_nav__sub_item"><a href="featureproject.html#past-anchor" class="mobile_nav__sub_link">past projects</a></li>
							  <li class="mobile_nav__sub_item"><a href="featureproject.html#current-anchor" class="mobile_nav__sub_link">current projects</a></li>
						  </ul>
					  </li>
					  <li class="mobile_nav_item"><a href="requirements.html" class="mobile_nav_link">Our Requirements</a></li>
					  <li class="mobile_nav_item"><a href="careers.html" class="mobile_nav_link">Careers</a></li>
					  <li class="mobile_nav_item"><a href="contacts.html" class="mobile_nav_link">Contact Us</a></li>
				  </ul>
				  <div class="socials">
					  <a href="#" class="socials_link">
						  <img class="socials_img" src="ico/facebook.svg" alt="facebook">
					  </a>
					  <a href="#" class="socials_link">
						  <img class="socials_img" src="ico/instagram.svg" alt="instagram">
					  </a>
					  <a href="#" class="socials_link">
						  <img class="socials_img" src="ico/linkedin.svg" alt="linkedin">
					  </a>
				  </div>
			  </nav>
		  </div>-->

		  <div class="mobile_nav_wrap">
			  <div class="menu_icon">
				  <span></span>
			  </div>
			  <nav class="mobile_nav">
				  <ul class="mobile_nav_list">
					  <li class="mobile_nav_item">
						  <a id="row" class="mobile_nav_link">Who we are</a>
						  <ul class="mobile_nav__sub_list who-mod hidden show-mod">
							  <li class="mobile_nav__sub_item">
								  <a id="about-anchor-mob" href="whoweare.html#about-anchor" class="mobile_nav__sub_link">about us</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a id="core-anchor-mob" href="whoweare.html#core-anchor" class="mobile_nav__sub_link">core values</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a id="vision-anchor-mob" href="whoweare.html#vision-anchor" class="mobile_nav__sub_link">our vision</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a id="team-anchor-mob" href="whoweare.html#team-anchor" class="mobile_nav__sub_link">our team</a>
							  </li>
						  </ul>
					  </li>
					  <li class="mobile_nav_item">
						  <a id="row2" class="mobile_nav_link">What we do</a>
						  <ul class="mobile_nav__sub_list who-mod hidden show-mod2">
							  <li class="mobile_nav__sub_item">
								  <a id="whatwedo-anchor-mob" href="whatwedo.html" class="mobile_nav__sub_link">what we do</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a id="newhomes-anchor-mob" href="whatwedo.html#newhomes-anchor" class="mobile_nav__sub_link">new homes</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a id="investments-anchor-mob" href="whatwedo.html#investments-anchor" class="mobile_nav__sub_link">investments</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a id="acquisitions-anchor-mob" href="whatwedo.html#acquisitions-anchor" class="mobile_nav__sub_link">Acquisitions
									  and Disposals</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a id="lettings-anchor-mob" href="whatwedo.html#lettings-anchor" class="mobile_nav__sub_link">Lettings
									  and management</a>
							  </li>
						  </ul>
					  </li>
					  <li class="mobile_nav_item">
						  <a id="row3" class="mobile_nav_link active">Featured Projects</a>
						  <ul class="mobile_nav__sub_list who-mod hidden show-mod3">
							  <li class="mobile_nav__sub_item">
								  <a id="past-anchor-mob" href="featureproject.html#past-anchor" class="mobile_nav__sub_link">past projects</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a id="current-anchor-mob" href="featureproject.html#current-anchor" class="mobile_nav__sub_link">current projects</a>
							  </li>
						  </ul>
					  </li>
					  <li class="mobile_nav_item"><a href="requirements.html" class="mobile_nav_link">Our Requirements</a></li>
					  <li class="mobile_nav_item"><a href="careers.html" class="mobile_nav_link">Careers</a></li>
					  <li class="mobile_nav_item"><a href="contacts.html" class="mobile_nav_link">Contact Us</a></li>
				  </ul>
				  <div class="socials">
					  <a href="#" class="socials_link">
						  <img class="socials_img" src="ico/facebook.svg" alt="facebook">
					  </a>
					  <a href="#" class="socials_link">
						  <img class="socials_img" src="ico/instagram.svg" alt="instagram">
					  </a>
					  <a href="#" class="socials_link">
						  <img class="socials_img" src="ico/linkedin.svg" alt="linkedin">
					  </a>
				  </div>
			  </nav>
		  </div>
		  <!-- Mobile nav #####-->

		  <nav class="header_nav test">
			  <ul class="header_nav_list">
				  <li class="header_nav_item"><a href="whoweare.html" class="header_nav_link">Who we are</a></li>
				  <li class="header_nav_item"><a href="whatwedo.html" class="header_nav_link">What we do</a></li>
				  <li class="header_nav_item"><a href="featureproject.html" class="header_nav_link active">Featured Projects</a></li>
				  <li class="header_nav_item"><a href="requirements.html" class="header_nav_link">Our Requirements</a></li>
				  <li class="header_nav_item"><a href="careers.html" class="header_nav_link">Careers</a></li>
				  <li class="header_nav_item"><a href="contacts.html" class="header_nav_link">Contact Us</a></li>
			  </ul>
		  </nav>
      </header>
      <main class="main_content">
		  <div class="nav_sidebar_wrap">
			  <ul class="nav_sidebar who-mod">
				  <li class="nav_sidebar_item"><a href="#past-anchor" class="nav_sidebar_link nav_sidebar_link_active">past projects</a></li>
				  <li class="nav_sidebar_item"><a href="#current-anchor" class="nav_sidebar_link">current projects</a></li>
			  </ul>
		  </div>
		  <div class="featureproject_wrap">
			  <!-- Past project -->
			  <section id="past-anchor" class="featureproject_past">
					<h2 class="title pastproj-mod">Past Projects</h2>
					<h3 class="featureproject_subtitle">Building Homes, Communities and Futures</h3>
					<div class="featureproject_slider_wrap">
						<div class="swiper-container mySwiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img src="/images/past-proj-1.jpg" alt="Past project">
									<div class="swiper_desc">
										<h3 class="swiper_desc_title">Selsdon Road, South Croydon, CR2</h3>
										<div class="swiper_desc_block">
											<div class="swiper_desc_group"><span># units: </span><span class="v1-mod">9 units</span></div>
											<div class="swiper_desc_group"><span>GDV: </span><span class="v1-mod">£4.2m</span></div>
											<div class="swiper_desc_group"><span>Status: </span><span class="v1-mod">Sold with planning to a private developer</span></div>


										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<img src="/images/past-proj-2.jpg" alt="Past project">
									<div class="swiper_desc">
										<h3 class="swiper_desc_title">Pampisford Road, South Croydon, CR2</h3>
										<div class="swiper_desc_block">
											<div class="swiper_desc_group"><span># units: </span><span class="v1-mod">9 units</span></div>
											<div class="swiper_desc_group"><span>GDV: </span><span class="v1-mod"> £3.6 m</span></div>
											<div class="swiper_desc_group"><span>Status: </span><span class="v1-mod">Sold with planning to CCHA</span></div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<img src="/images/past-proj-1.jpg" alt="Past project">
									<div class="swiper_desc">
										<h3 class="swiper_desc_title">Selsdon Road, South Croydon, CR2</h3>
										<div class="swiper_desc_block">
											<div class="swiper_desc_group"><span># units: </span><span class="v1-mod">9 units</span></div>
											<div class="swiper_desc_group"><span>GDV: </span><span class="v1-mod">£4.2m</span></div>
											<div class="swiper_desc_group"><span>Status: </span><span class="v1-mod">Sold with planning to a private developer</span></div>


										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<img src="/images/past-proj-2.jpg" alt="Past project">
									<div class="swiper_desc">
										<h3 class="swiper_desc_title">Pampisford Road, South Croydon, CR2</h3>
										<div class="swiper_desc_block">
											<div class="swiper_desc_group"><span># units: </span><span class="v1-mod">9 units</span></div>
											<div class="swiper_desc_group"><span>GDV: </span><span class="v1-mod"> £3.6 m</span></div>
											<div class="swiper_desc_group"><span>Status: </span><span class="v1-mod">Sold with planning to CCHA</span></div>
										</div>
									</div>
								</div>
							</div>
							<!--<div class="swiper-button-next"></div>
							<div class="swiper-button-prev"></div>
							<div class="swiper-pagination"></div>-->
						</div>
					</div>
				</section>
			  <!-- Past project #####-->
			  <!-- Current project -->
			  <section id="current-anchor" class="featureproject_past">
				  <h2 class="title pastproj-mod featuredproj-mod">Featured Projects</h2>
				  <h3 class="featureproject_subtitle featuredproj-mod">Building Homes, Communities and Futures</h3>
				  <h3 class="featureproject_subtitle featuredproj-mod">Building long-lasting value</h3>
				  <div class="featureproject_slider_wrap">
					  <div class="swiper-container mySwiper2">
						  <div class="swiper-wrapper">
							  <div class="swiper-slide">
								  <img src="/images/feature-proj-1.jpg" alt="Featured project">
								  <div class="swiper_desc">
									  <h3 class="swiper_desc_title">West Hill, South Croydon, CR2</h3>
									  <div class="swiper_desc_block">
										  <div class="swiper_desc_group"><span># units: </span><span class="v1-mod">8 units</span></div>
										  <div class="swiper_desc_group"><span>GDV: </span><span class="v1-mod">£3.65m</span></div>
										  <div class="swiper_desc_group"><span>Status: </span><span class="v1-mod">In planning</span></div>
									  </div>
								  </div>
							  </div>
							  <div class="swiper-slide">
								  <img src="/images/feature-proj-2.jpg" alt="Featured project">
								  <div class="swiper_desc">
									  <h3 class="swiper_desc_title">Woodcote Valley Road, Purley, CR8</h3>
									  <div class="swiper_desc_block">
										  <div class="swiper_desc_group"><span># units: </span><span class="v1-mod">36 units</span></div>
										  <div class="swiper_desc_group"><span>GDV: </span><span class="v1-mod"> £12.6 m</span></div>
										  <div class="swiper_desc_group"><span>Status: </span><span class="v1-mod">In planning</span></div>
									  </div>
								  </div>
							  </div>
							  <div class="swiper-slide">
								  <img src="/images/past-proj-1.jpg" alt="Past project">
								  <div class="swiper_desc">
									  <h3 class="swiper_desc_title">Selsdon Road, South Croydon, CR2</h3>
									  <div class="swiper_desc_block">
										  <div class="swiper_desc_group"><span># units: </span><span class="v1-mod">9 units</span></div>
										  <div class="swiper_desc_group"><span>GDV: </span><span class="v1-mod">£4.2m</span></div>
										  <div class="swiper_desc_group"><span>Status: </span><span class="v1-mod">Sold with planning to a private developer</span></div>


									  </div>
								  </div>
							  </div>
							  <div class="swiper-slide">
								  <img src="/images/past-proj-2.jpg" alt="Past project">
								  <div class="swiper_desc">
									  <h3 class="swiper_desc_title">Pampisford Road, South Croydon, CR2</h3>
									  <div class="swiper_desc_block">
										  <div class="swiper_desc_group"><span># units: </span><span class="v1-mod">9 units</span></div>
										  <div class="swiper_desc_group"><span>GDV: </span><span class="v1-mod"> £3.6 m</span></div>
										  <div class="swiper_desc_group"><span>Status: </span><span class="v1-mod">Sold with planning to CCHA</span></div>
									  </div>
								  </div>
							  </div>
						  </div>
						  <!--<div class="swiper-button-next"></div>
						  <div class="swiper-button-prev"></div>-->
						  <!--<div class="swiper-pagination"></div>-->
					  </div>
					  <!--<div class="swiper-button-next"></div>
					  <div class="swiper-button-prev"></div>-->
					  <div class="slider-button-next"></div>
					  <div class="slider-button-prev"></div>
				  </div>
			  </section>
			  <!-- Current project #####-->
		  </div>
	  </main>

		<div class="socials">
			<a class="socials_link">
				<img class="socials_img" src="ico/facebook.svg" alt="facebook">
			</a>
			<a class="socials_link">
				<img class="socials_img" src="ico/instagram.svg" alt="instagram">
			</a>
			<a class="socials_link">
				<img class="socials_img" src="ico/linkedin.svg" alt="linkedin">
			</a>
		</div>
    </div>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="index.js"></script>
  </body>
</html>
