<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--    <link rel="stylesheet" href="reset.css" />-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css" />
    <title>Home</title>
  </head>
  <body>
    <div class="global_wrap bg-mod-v1">
      <header class="main_header">
        <div class="logo_wrap">
          <img src="images/logo.png" alt="Logo" />
        </div>
		  <!-- Mobile nav -->
		  <!--<div class="mobile_nav_wrap">
			  <div class="menu_icon">
				  <span></span>
			  </div>
			  <nav class="mobile_nav">
				  <ul class="mobile_nav_list">
					  <li class="mobile_nav_item">
						  <a href="#" id="row" class="mobile_nav_link">Who we are</a>
						  <ul class="mobile_nav__sub_list who-mod hidden show-mod">
							  <li class="mobile_nav__sub_item">
								  <a href="whoweare.html#about-anchor" class="mobile_nav__sub_link">about us</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a href="whoweare.html#core-anchor" class="mobile_nav__sub_link">core values</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a href="whoweare.html#vision-anchor" class="mobile_nav__sub_link">our vision</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a href="whoweare.html#team-anchor" class="mobile_nav__sub_link">our team</a>
							  </li>
						  </ul>
					  </li>
					  <li class="mobile_nav_item">
						  <a href="#" id="row2" class="mobile_nav_link">What we do</a>
						  <ul class="mobile_nav__sub_list who-mod hidden show-mod2">
							  <li class="mobile_nav__sub_item">
								  <a href="whatwedo.html" class="mobile_nav__sub_link">what we do</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a href="whatwedo.html#newhomes-anchor" class="mobile_nav__sub_link">new homes</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a href="whatwedo.html#investments-anchor" class="mobile_nav__sub_link">investments</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a href="whatwedo.html#acquisitions-anchor" class="mobile_nav__sub_link">Acquisitions
									  and Disposals</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a href="whatwedo.html#lettings-anchor" class="mobile_nav__sub_link">Lettings
									  and management</a>
							  </li>
						  </ul>
					  </li>
					  <li class="mobile_nav_item">
						  <a href="#" id="row3" class="mobile_nav_link active">Featured Projects</a>
						  <ul class="mobile_nav__sub_list who-mod hidden show-mod3">
							  <li class="mobile_nav__sub_item"><a href="featureproject.html#past-anchor" class="mobile_nav__sub_link">past projects</a></li>
							  <li class="mobile_nav__sub_item"><a href="featureproject.html#current-anchor" class="mobile_nav__sub_link">current projects</a></li>
						  </ul>
					  </li>
					  <li class="mobile_nav_item"><a href="requirements.html" class="mobile_nav_link">Our Requirements</a></li>
					  <li class="mobile_nav_item"><a href="careers.html" class="mobile_nav_link">Careers</a></li>
					  <li class="mobile_nav_item"><a href="contacts.html" class="mobile_nav_link">Contact Us</a></li>
				  </ul>
				  <div class="socials">
					  <a href="#" class="socials_link">
						  <img class="socials_img" src="ico/facebook.svg" alt="facebook">
					  </a>
					  <a href="#" class="socials_link">
						  <img class="socials_img" src="ico/instagram.svg" alt="instagram">
					  </a>
					  <a href="#" class="socials_link">
						  <img class="socials_img" src="ico/linkedin.svg" alt="linkedin">
					  </a>
				  </div>
			  </nav>
		  </div>-->

		  <div class="mobile_nav_wrap">
			  <div class="menu_icon">
				  <span></span>
			  </div>
			  <nav class="mobile_nav">
				  <ul class="mobile_nav_list">
					  <li class="mobile_nav_item">
						  <a id="row" class="mobile_nav_link">Who we are</a>
						  <ul class="mobile_nav__sub_list who-mod hidden show-mod">
							  <li class="mobile_nav__sub_item">
								  <a id="about-anchor-mob" href="whoweare.html#about-anchor" class="mobile_nav__sub_link">about us</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a id="core-anchor-mob" href="whoweare.html#core-anchor" class="mobile_nav__sub_link">core values</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a id="vision-anchor-mob" href="whoweare.html#vision-anchor" class="mobile_nav__sub_link">our vision</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a id="team-anchor-mob" href="whoweare.html#team-anchor" class="mobile_nav__sub_link">our team</a>
							  </li>
						  </ul>
					  </li>
					  <li class="mobile_nav_item">
						  <a id="row2" class="mobile_nav_link">What we do</a>
						  <ul class="mobile_nav__sub_list who-mod hidden show-mod2">
							  <li class="mobile_nav__sub_item">
								  <a id="whatwedo-anchor-mob" href="whatwedo.html" class="mobile_nav__sub_link">what we do</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a id="newhomes-anchor-mob" href="whatwedo.html#newhomes-anchor" class="mobile_nav__sub_link">new homes</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a id="investments-anchor-mob" href="whatwedo.html#investments-anchor" class="mobile_nav__sub_link">investments</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a id="acquisitions-anchor-mob" href="whatwedo.html#acquisitions-anchor" class="mobile_nav__sub_link">Acquisitions
									  and Disposals</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a id="lettings-anchor-mob" href="whatwedo.html#lettings-anchor" class="mobile_nav__sub_link">Lettings
									  and management</a>
							  </li>
						  </ul>
					  </li>
					  <li class="mobile_nav_item">
						  <a id="row3" class="mobile_nav_link active">Featured Projects</a>
						  <ul class="mobile_nav__sub_list who-mod hidden show-mod3">
							  <li class="mobile_nav__sub_item">
								  <a id="past-anchor-mob" href="featureproject.html#past-anchor" class="mobile_nav__sub_link">past projects</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a id="current-anchor-mob" href="featureproject.html#current-anchor" class="mobile_nav__sub_link">current projects</a>
							  </li>
						  </ul>
					  </li>
					  <li class="mobile_nav_item"><a href="requirements.html" class="mobile_nav_link">Our Requirements</a></li>
					  <li class="mobile_nav_item"><a href="careers.html" class="mobile_nav_link">Careers</a></li>
					  <li class="mobile_nav_item"><a href="contacts.html" class="mobile_nav_link">Contact Us</a></li>
				  </ul>
				  <div class="socials">
					  <a href="#" class="socials_link">
						  <img class="socials_img" src="ico/facebook.svg" alt="facebook">
					  </a>
					  <a href="#" class="socials_link">
						  <img class="socials_img" src="ico/instagram.svg" alt="instagram">
					  </a>
					  <a href="#" class="socials_link">
						  <img class="socials_img" src="ico/linkedin.svg" alt="linkedin">
					  </a>
				  </div>
			  </nav>
		  </div>
		  <!-- Mobile nav #####-->

		  <nav class="header_nav">
			  <ul class="header_nav_list">
				  <li class="header_nav_item"><a href="whoweare.html" class="header_nav_link">Who we are</a></li>
				  <li class="header_nav_item"><a href="whatwedo.html" class="header_nav_link">What we do</a></li>
				  <li class="header_nav_item"><a href="featureproject.html" class="header_nav_link">Featured Projects</a></li>
				  <li class="header_nav_item"><a href="requirements.html" class="header_nav_link">Our Requirements</a></li>
				  <li class="header_nav_item"><a href="careers.html" class="header_nav_link">Careers</a></li>
				  <li class="header_nav_item"><a href="contacts.html" class="header_nav_link">Contact Us</a></li>
			  </ul>
			  <!--<a href="whoweare.html" class="header_nav_link">Who we are</a>
			  <a href="whatwedo.html" class="header_nav_link">What we do</a>
			  <a href="featureproject.html" class="header_nav_link">Featured Projects</a>
			  <a href="requirements.html" class="header_nav_link">Our Requirements</a>
			  <a href="careers.html" class="header_nav_link">Careers</a>
			  <a href="contacts.html" class="header_nav_link">Contact Us</a>-->
		  </nav>
      </header>
      <main class="main_content vert-center-mod">
		  <div class="homepage_title_block">
			  <h1 class="homepage_title">
				  Our Strategy,<br>
				  your move,<br>
				  <span class="homepage_title mod-bold">together we grow.</span>
			  </h1>
			  <ul class="homepage_bread">
				  <li class="homepage_bread_list">Source</li>
				  <li class="homepage_bread_list">Develop</li>
				  <li class="homepage_bread_list">Invest</li>
				  <li class="homepage_bread_list">Manage</li>
			  </ul>
		  </div>
	  </main>

		<div class="socials">
			<a href="#" class="socials_link">
				<img class="socials_img" src="ico/facebook.svg" alt="facebook">
			</a>
			<a href="#" class="socials_link">
				<img class="socials_img" src="ico/instagram.svg" alt="instagram">
			</a>
			<a href="#" class="socials_link">
				<img class="socials_img" src="ico/linkedin.svg" alt="linkedin">
			</a>
		</div>
    </div>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="index.js"></script>
  </body>
</html>
