<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--    <link rel="stylesheet" href="reset.css" />-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css" />
    <title>What We Do</title>
  </head>
  <body>
    <div class="global_wrap">
      <header class="main_header">
        <div class="logo_wrap">
			<a href="index.html"><img src="images/logo.png" alt="Logo" /></a>
        </div>
		  <!-- Mobile nav -->
		  <div class="mobile_nav_wrap">
			  <div class="menu_icon">
				  <span></span>
			  </div>
			  <nav class="mobile_nav">
				  <ul class="mobile_nav_list">
					  <li class="mobile_nav_item">
						  <a id="row" class="mobile_nav_link">Who we are</a>
						  <ul class="mobile_nav__sub_list who-mod hidden show-mod">
							  <li class="mobile_nav__sub_item">
								  <a id="about-anchor-mob" href="whoweare.html#about-anchor" class="mobile_nav__sub_link">about us</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a id="core-anchor-mob" href="whoweare.html#core-anchor" class="mobile_nav__sub_link">core values</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a id="vision-anchor-mob" href="whoweare.html#vision-anchor" class="mobile_nav__sub_link">our vision</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a id="team-anchor-mob" href="whoweare.html#team-anchor" class="mobile_nav__sub_link">our team</a>
							  </li>
						  </ul>
					  </li>
					  <li class="mobile_nav_item">
						  <a id="row2" class="mobile_nav_link">What we do</a>
						  <ul class="mobile_nav__sub_list who-mod hidden show-mod2">
							  <li class="mobile_nav__sub_item">
								  <a id="whatwedo-anchor-mob" href="whatwedo.html" class="mobile_nav__sub_link">what we do</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a id="newhomes-anchor-mob" href="whatwedo.html#newhomes-anchor" class="mobile_nav__sub_link">new homes</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a id="investments-anchor-mob" href="whatwedo.html#investments-anchor" class="mobile_nav__sub_link">investments</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a id="acquisitions-anchor-mob" href="whatwedo.html#acquisitions-anchor" class="mobile_nav__sub_link">Acquisitions
									  and Disposals</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a id="lettings-anchor-mob" href="whatwedo.html#lettings-anchor" class="mobile_nav__sub_link">Lettings
									  and management</a>
							  </li>
						  </ul>
					  </li>
					  <li class="mobile_nav_item">
						  <a id="row3" class="mobile_nav_link active">Featured Projects</a>
						  <ul class="mobile_nav__sub_list who-mod hidden show-mod3">
							  <li class="mobile_nav__sub_item">
								  <a id="past-anchor-mob" href="featureproject.html#past-anchor" class="mobile_nav__sub_link">past projects</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a id="current-anchor-mob" href="featureproject.html#current-anchor" class="mobile_nav__sub_link">current projects</a>
							  </li>
						  </ul>
					  </li>
					  <li class="mobile_nav_item"><a href="requirements.html" class="mobile_nav_link">Our Requirements</a></li>
					  <li class="mobile_nav_item"><a href="careers.html" class="mobile_nav_link">Careers</a></li>
					  <li class="mobile_nav_item"><a href="contacts.html" class="mobile_nav_link">Contact Us</a></li>
				  </ul>
				  <div class="socials">
					  <a href="#" class="socials_link">
						  <img class="socials_img" src="ico/facebook.svg" alt="facebook">
					  </a>
					  <a href="#" class="socials_link">
						  <img class="socials_img" src="ico/instagram.svg" alt="instagram">
					  </a>
					  <a href="#" class="socials_link">
						  <img class="socials_img" src="ico/linkedin.svg" alt="linkedin">
					  </a>
				  </div>
			  </nav>
		  </div>
		  <!-- Mobile nav #####-->

		  <nav class="header_nav">
			  <ul class="header_nav_list">
				  <li class="header_nav_item"><a href="whoweare.html" class="header_nav_link">Who we are</a></li>
				  <li class="header_nav_item"><a href="whatwedo.html" class="header_nav_link active">What we do</a></li>
				  <li class="header_nav_item"><a href="featureproject.html" class="header_nav_link">Featured Projects</a></li>
				  <li class="header_nav_item"><a href="requirements.html" class="header_nav_link">Our Requirements</a></li>
				  <li class="header_nav_item"><a href="careers.html" class="header_nav_link">Careers</a></li>
				  <li class="header_nav_item"><a href="contacts.html" class="header_nav_link">Contact Us</a></li>
			  </ul>
			  <!--<a href="whoweare.html" class="header_nav_link">Who we are</a>
			  <a href="whatwedo.html" class="header_nav_link active">What we do</a>
			  <a href="featureproject.html" class="header_nav_link">Featured Projects</a>
			  <a href="requirements.html" class="header_nav_link">Our Requirements</a>
			  <a href="careers.html" class="header_nav_link">Careers</a>
			  <a href="contacts.html" class="header_nav_link">Contact Us</a>-->
		  </nav>
      </header>
      <main class="main_content">
		  <div class="nav_sidebar_wrap">
			  <ul class="nav_sidebar who-mod">
				  <li class="nav_sidebar_item"><a id="newhomes" href="#newhomes-anchor" class="nav_sidebar_link">new homes</a></li>
				  <li class="nav_sidebar_item"><a id="investments" href="#investments-anchor" class="nav_sidebar_link">investments</a></li>
				  <li class="nav_sidebar_item"><a href="#acquisitions-anchor" id="acquisitions" class="nav_sidebar_link">Acquisitions
					  and Disposals</a></li>
				  <li class="nav_sidebar_item"><a href="#lettings-anchor" id="lettings" class="nav_sidebar_link">Lettings
					  and management</a></li>
			  </ul>
		  </div>
		  <div class="whatwedo_wrap">
			  <!-- What we do -->
			  <section class="whatwedo">
				  <div class="whatwedo_section_wrap">
					  <div class="whatwedo_section width-mod">
						  <h2 class="title whatwedo-mod">What we do</h2>
						  <div class="whatwedo_newhomes_text_wrap">
							  <p>Valere Group provides a comprehensive range of services across commercial and residential property markets:</p>
						  </div>
						  <div class="whatwedo_block_wrap v1-mod">
							  <img src="/images/new-home.jpg" alt="New Homes">
							  <div class="whatwedo_block_info">
								  <h3 class="whatwedo_block_info_title">New Homes</h3>
								  <p class="whatwedo_block_info_text">Experts in developing, renting, and selling some of the UK’s finest new homes.
								  </p>
							  </div>
						  </div>
					  </div>
					  <div class="whatwedo_section">
						  <div class="whatwedo_block_wrap v2-mod">
							  <img src="/images/investments.jpg" alt="Investments">
							  <div class="whatwedo_block_info">
								  <h3 class="whatwedo_block_info_title">Investments</h3>
								  <p class="whatwedo_block_info_text">Expanding our portfolio of residential and commercial real estate, generating value through intensive asset management, and unlocking arbitrage opportunities.
								  </p>
							  </div>
						  </div>
						  <div class="whatwedo_acqui_letti">
							  <div class="whatwedo_block_wrap v3-mod">
								  <img src="/images/Acquisitions-and-Disposals.jpg" alt="Acquisitions and Disposals">
								  <div class="whatwedo_block_info">
									  <h3 class="whatwedo_block_info_title">Acquisitions and Disposals</h3>
									  <p class="whatwedo_block_info_text">Our brokerage arm. Actively assisting clients acquire and dispose of real estate assets.
									  </p>
								  </div>
							  </div>
							  <div class="whatwedo_block_wrap v4-mod">
								  <img src="/images/Lettings-and-Management.jpg" alt="Lettings and Management">
								  <div class="whatwedo_block_info">
									  <h3 class="whatwedo_block_info_title">Lettings and Management</h3>
									  <p class="whatwedo_block_info_text">Through active asset management, our estate managers provide clients with sustainable hands-off returns through rental income, rental growth, and capital appreciation.
									  </p>
								  </div>
							  </div>
						  </div>


					  </div>
				  </div>
			  </section>
			  <!-- What we do #####-->

			  <!-- New Homes -->
			  <section id="newhomes-anchor" class="newhomes">
				  <h2 class="title newhomes-mod">New Homes</h2>
				  <div class="newhomes_block">
					  <div class="newhomes_content">
						  <p>Through a meticulous yet imaginative approach to planning, Valere Homes is renowned for building exceptional homes and communities within London, the Home Counties, and the South East.</p>
						  <p>Valere Homes acquires assets with a forward-thinking view to redevelopment potential. Valere has an excellent track record of delivering well-conceived and executed developments in both the private and affordable sectors. As well as providing much-needed housing, our construction programme helps to create jobs and training opportunities, regenerate neighbourhoods, and support communities.</p>
					  </div>
					  <div class="newhomes_content">
						  <p>In a short period of time Valere Homes has assembled an expansive portfolio of development projects. Our vision is to continue this growth trajectory, whilst remaining highly focused on ensuring that our schemes benefit local communities, as well as our balance sheet.</p>
					  </div>
				  </div>
				  <div class="newhomes_count_block">
					  <div class="newhomes_count">
						  <p class="newhomes_count_num">47</p>
						  <p class="newhomes_count_desc ">Homes delivered</p>
					  </div>
					  <div class="newhomes_count">
						  <p class="newhomes_count_num">225</p>
						  <p class="newhomes_count_desc ">Homes in planning</p>
					  </div>
					  <div class="newhomes_count">
						  <p class="newhomes_count_num">£106m</p>
						  <p class="newhomes_count_desc ">Gross Development Value
							  (In-planning)</p>
					  </div>
				  </div>
			  </section>
			  <!-- New Homes #####-->

			  <!-- Investments -->
			  <section id="investments-anchor" class="investments">
				  <section class="newhomes">
					  <h2 class="title newhomes-mod">Investments</h2>
					  <div class="newhomes_block">
						  <div class="newhomes_content">
							  <p>Valere Investments, focuses on the partners’ collective investment portfolio, including both residential and commercial real estate throughout the South East.</p>
							  <p>Valere has an impressive reputation for consistent investment outperformance through disciplined decision making, risk management, value creation and pro-active asset management. The company’s overall investment portfolio now encompasses a diverse range of buildings including offices, industrial units, retail warehousing and residential property. We are proud to act as landlord to government and international blue-chip companies.</p>
						  </div>
						  <div class="newhomes_content">
							  <p>Valere Investments is experienced in buying high volumes of real estate and are well funded to buy portfolios. We are actively looking to enhance our investment portfolio and welcome details of any opportunities, please send information to <a href="mailto:info@valeregroup.co.uk">info@valeregroup.co.uk</a>
							  </p>
						  </div>
					  </div>
					  <div class="newhomes_count_block">
						  <div class="newhomes_count">
							  <p class="newhomes_count_num">19</p>
							  <p class="newhomes_count_desc ">Properties</p>
						  </div>
						  <div class="newhomes_count">
							  <p class="newhomes_count_num">£15m</p>
							  <p class="newhomes_count_desc ">Current Portfolio Value</p>
						  </div>
						  <div class="newhomes_count">
							  <p class="newhomes_count_num">£50m</p>
							  <p class="newhomes_count_desc ">3-year goal</p>
						  </div>
					  </div>
				  </section>
			  </section>
			  <!-- Investments #####-->

			  <!-- Acquisitions and Disposals -->
			  <section id="acquisitions-anchor" class="acquisitions">
				  <section class="newhomes">
					  <h2 class="title newhomes-mod">Acquisitions and Disposals</h2>
					  <div class="newhomes_block acquisitions-mod">
						  <div class="newhomes_content">
							  <p>As well as expanding our investment portfolio and building new homes, Valere assist a vast array of clients including developers, family offices, UHNWs, and funds, who actively seek to do the same.</p>
							  <p>We are market leaders in sourcing and disposing both investment and development opportunities, including but not limited to:</p>
							  <ul class="newhomes_content_list">
								  <li class="newhomes_content_item">Sites with Planning</li>
								  <li class="newhomes_content_item">Sites without planning</li>
								  <li class="newhomes_content_item">Residential investments</li>
								  <li class="newhomes_content_item">Probate Properties</li>
								  <li class="newhomes_content_item">Ground Rents</li>
							  </ul>
						  </div>
						  <div class="newhomes_content">
							  <ul class="newhomes_content_list">
								  <li class="newhomes_content_item">Shops and uppers</li>
								  <li class="newhomes_content_item">HMO’s, Hostels and Hotels</li>
								  <li class="newhomes_content_item">Office, Industrial, Retail Investments</li>
								  <li class="newhomes_content_item">Service Accommodation & Student Accommodation</li>
								  <li class="newhomes_content_item">Whole Blocks (Keyturns)</li>
							  </ul>
							  <p>If you are seeking to acquire and/or dispose of real estate across the UK, please contact us on <a href="mailto:info@valeregroup.co.uk">info@valeregroup.co.uk</a>
							  </p>
						  </div>
					  </div>
					  <div class="newhomes_count_block acquisitions-mod">
						  <div class="newhomes_count">
							  <p class="newhomes_count_num">23</p>
							  <p class="newhomes_count_desc ">Deals facilitated</p>
						  </div>
						  <div class="newhomes_count">
							  <p class="newhomes_count_num">£150m</p>
							  <p class="newhomes_count_desc ">Market Value of deals closed</p>
						  </div>
					  </div>
				  </section>
			  </section>
			  <!-- Acquisitions and Disposals #####-->

			  <!-- Lettings and Management -->
			  <section id="lettings-anchor" class="lettings">
				  <section class="newhomes">
					  <h2 class="title newhomes-mod">Lettings and Management</h2>
					  <div class="newhomes_block lettings-mod">
						  <div class="newhomes_content">
							  <p>At Valere Lettings and Management we are passionate about Property Management.</p>
							  <p>Alongside growing and managing the company’s portfolio, our dedicated property management team share their expertise, experience and enthusiasm to assets owned by external partners.</p>
							  <p>Valere Lettings and Management are here to make residential and commercial property management simple. We provide bespoke block management solutions, residential and commercial property management to private and institutional investors</p>
						  </div>
						  <div class="newhomes_content">
							  <h3 class="newhomes_content_title">Residential property management</h3>
							  <p>Our residential property managers handle the entire letting process, from organising inventories, arranging cleaners, handling deposit negotiations, and handing over keys, we are here for you.</p>
							  <h3 class="newhomes_content_title">Commercial property management</h3>
							  <p>Our commercial team manage a portfolio of properties throughout the development and investment cycle. They ensure the properties perform to their full potential with the team managing the entire process including rent collection, service charge management, statutory compliance, and lease renewal.</p>
						  </div>
					  </div>
					  <div class="newhomes_count_block acquisitions-mod">
						  <div class="newhomes_count">
							  <p class="newhomes_count_num">80</p>
							  <p class="newhomes_count_desc ">Properties</p>
						  </div>
						  <div class="newhomes_count">
							  <p class="newhomes_count_num">£48m</p>
							  <p class="newhomes_count_desc ">Assets under management</p>
						  </div>
					  </div>
				  </section>
			  </section>
			  <!-- Lettings and Management #####-->

		  </div>
	  </main>

		<div class="socials">
			<a class="socials_link">
				<img class="socials_img" src="ico/facebook.svg" alt="facebook">
			</a>
			<a class="socials_link">
				<img class="socials_img" src="ico/instagram.svg" alt="instagram">
			</a>
			<a class="socials_link">
				<img class="socials_img" src="ico/linkedin.svg" alt="linkedin">
			</a>
		</div>
    </div>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="index.js"></script>
  </body>
</html>
