<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--    <link rel="stylesheet" href="reset.css" />-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css" />
    <title>Who We Are</title>
  </head>
  <body>
    <div class="global_wrap">
      <header class="main_header">
        <div class="logo_wrap">
			<a href="index.html"><img src="images/logo.png" alt="Logo" /></a>
        </div>
		  <!-- Mobile nav -->
		  <!--<div class="mobile_nav_wrap">
			  <div class="menu_icon">
				  <span></span>
			  </div>
			  <nav class="mobile_nav">
				  <ul class="mobile_nav_list">
					  <li class="mobile_nav_item">
						  <a href="#" id="row" class="mobile_nav_link">Who we are</a>
						  <ul class="mobile_nav__sub_list who-mod hidden show-mod">
							  <li class="mobile_nav__sub_item">
								  <a href="whoweare.html#about-anchor" class="mobile_nav__sub_link">about us</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a href="whoweare.html#core-anchor" class="mobile_nav__sub_link">core values</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a href="whoweare.html#vision-anchor" class="mobile_nav__sub_link">our vision</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a href="whoweare.html#team-anchor" class="mobile_nav__sub_link">our team</a>
							  </li>
						  </ul>
					  </li>
					  <li class="mobile_nav_item">
						  <a href="#" id="row2" class="mobile_nav_link">What we do</a>
						  <ul class="mobile_nav__sub_list who-mod hidden show-mod2">
							  <li class="mobile_nav__sub_item">
								  <a href="whatwedo.html" class="mobile_nav__sub_link">what we do</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a href="whatwedo.html#newhomes-anchor" class="mobile_nav__sub_link">new homes</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a href="whatwedo.html#investments-anchor" class="mobile_nav__sub_link">investments</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a href="whatwedo.html#acquisitions-anchor" class="mobile_nav__sub_link">Acquisitions
									  and Disposals</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a href="whatwedo.html#lettings-anchor" class="mobile_nav__sub_link">Lettings
									  and management</a>
							  </li>
						  </ul>
					  </li>
					  <li class="mobile_nav_item">
						  <a href="#" id="row3" class="mobile_nav_link active">Featured Projects</a>
						  <ul class="mobile_nav__sub_list who-mod hidden show-mod3">
							  <li class="mobile_nav__sub_item"><a href="featureproject.html#past-anchor" class="mobile_nav__sub_link">past projects</a></li>
							  <li class="mobile_nav__sub_item"><a href="featureproject.html#current-anchor" class="mobile_nav__sub_link">current projects</a></li>
						  </ul>
					  </li>
					  <li class="mobile_nav_item"><a href="requirements.html" class="mobile_nav_link">Our Requirements</a></li>
					  <li class="mobile_nav_item"><a href="careers.html" class="mobile_nav_link">Careers</a></li>
					  <li class="mobile_nav_item"><a href="contacts.html" class="mobile_nav_link">Contact Us</a></li>
					  &lt;!&ndash;<li class="mobile_nav_item">

					  </li>&ndash;&gt;
				  </ul>
				  <div class="socials">
					  <a href="#" class="socials_link">
						  <img class="socials_img" src="ico/facebook.svg" alt="facebook">
					  </a>
					  <a href="#" class="socials_link">
						  <img class="socials_img" src="ico/instagram.svg" alt="instagram">
					  </a>
					  <a href="#" class="socials_link">
						  <img class="socials_img" src="ico/linkedin.svg" alt="linkedin">
					  </a>
				  </div>
			  </nav>
		  </div>-->

		  <div class="mobile_nav_wrap">
			  <div class="menu_icon">
				  <span></span>
			  </div>
			  <nav class="mobile_nav">
				  <ul class="mobile_nav_list">
					  <li class="mobile_nav_item">
						  <a id="row" class="mobile_nav_link">Who we are</a>
						  <ul class="mobile_nav__sub_list who-mod hidden show-mod">
							  <li class="mobile_nav__sub_item">
								  <a id="about-anchor-mob" href="whoweare.html#about-anchor" class="mobile_nav__sub_link">about us</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a id="core-anchor-mob" href="whoweare.html#core-anchor" class="mobile_nav__sub_link">core values</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a id="vision-anchor-mob" href="whoweare.html#vision-anchor" class="mobile_nav__sub_link">our vision</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a id="team-anchor-mob" href="whoweare.html#team-anchor" class="mobile_nav__sub_link">our team</a>
							  </li>
						  </ul>
					  </li>
					  <li class="mobile_nav_item">
						  <a id="row2" class="mobile_nav_link">What we do</a>
						  <ul class="mobile_nav__sub_list who-mod hidden show-mod2">
							  <li class="mobile_nav__sub_item">
								  <a id="whatwedo-anchor-mob" href="whatwedo.html" class="mobile_nav__sub_link">what we do</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a id="newhomes-anchor-mob" href="whatwedo.html#newhomes-anchor" class="mobile_nav__sub_link">new homes</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a id="investments-anchor-mob" href="whatwedo.html#investments-anchor" class="mobile_nav__sub_link">investments</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a id="acquisitions-anchor-mob" href="whatwedo.html#acquisitions-anchor" class="mobile_nav__sub_link">Acquisitions
									  and Disposals</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a id="lettings-anchor-mob" href="whatwedo.html#lettings-anchor" class="mobile_nav__sub_link">Lettings
									  and management</a>
							  </li>
						  </ul>
					  </li>
					  <li class="mobile_nav_item">
						  <a id="row3" class="mobile_nav_link active">Featured Projects</a>
						  <ul class="mobile_nav__sub_list who-mod hidden show-mod3">
							  <li class="mobile_nav__sub_item">
								  <a id="past-anchor-mob" href="featureproject.html#past-anchor" class="mobile_nav__sub_link">past projects</a>
							  </li>
							  <li class="mobile_nav__sub_item">
								  <a id="current-anchor-mob" href="featureproject.html#current-anchor" class="mobile_nav__sub_link">current projects</a>
							  </li>
						  </ul>
					  </li>
					  <li class="mobile_nav_item"><a href="requirements.html" class="mobile_nav_link">Our Requirements</a></li>
					  <li class="mobile_nav_item"><a href="careers.html" class="mobile_nav_link">Careers</a></li>
					  <li class="mobile_nav_item"><a href="contacts.html" class="mobile_nav_link">Contact Us</a></li>
				  </ul>
				  <div class="socials">
					  <a href="#" class="socials_link">
						  <img class="socials_img" src="ico/facebook.svg" alt="facebook">
					  </a>
					  <a href="#" class="socials_link">
						  <img class="socials_img" src="ico/instagram.svg" alt="instagram">
					  </a>
					  <a href="#" class="socials_link">
						  <img class="socials_img" src="ico/linkedin.svg" alt="linkedin">
					  </a>
				  </div>
			  </nav>
		  </div>
		  <!-- Mobile nav #####-->

		  <nav class="header_nav">
			  <ul class="header_nav_list">
				  <li class="header_nav_item"><a href="whoweare.html" class="header_nav_link active">Who we are</a></li>
				  <li class="header_nav_item"><a href="whatwedo.html" class="header_nav_link">What we do</a></li>
				  <li class="header_nav_item"><a href="featureproject.html" class="header_nav_link">Featured Projects</a></li>
				  <li class="header_nav_item"><a href="requirements.html" class="header_nav_link">Our Requirements</a></li>
				  <li class="header_nav_item"><a href="careers.html" class="header_nav_link">Careers</a></li>
				  <li class="header_nav_item"><a href="contacts.html" class="header_nav_link">Contact Us</a></li>
			  </ul>
		  </nav>
      </header>
      <main class="main_content">
		  <div class="nav_sidebar_wrap">
			  <ul class="nav_sidebar who-mod">
				  <li class="nav_sidebar_item"><a href="#about-anchor" class="nav_sidebar_link nav_sidebar_link_active">about us</a></li>
				  <li class="nav_sidebar_item"><a href="#core-anchor" class="nav_sidebar_link">core values</a></li>
				  <li class="nav_sidebar_item"><a href="#vision-anchor" class="nav_sidebar_link">our vision</a></li>
				  <li class="nav_sidebar_item"><a href="#team-anchor" class="nav_sidebar_link">our team</a></li>
			  </ul>
		  </div>
		  <div class="who_wrap">
			  <!-- About Us -->
			  <section id="about-anchor" class="about">
				  <div class="about_info about_block">
					  <h2 class="title title_about-mod">About Us</h2>
					  <div class="about_info_text">
						  <p>Valere is a privately held real estate investment and development group headquartered in London. In 2018, our four partners came together from different avenues of the property world, combining their expertise to form the multi-faceted, Valere Group. The company’s expertise spans four major pillars: <span class="bold-mod"></span><span class="bold-mod">planning,</span> <span class="bold-mod">development,</span> <span class="bold-mod">investment,</span> and <span class="bold-mod">management.</span></p>
						  <p> Valere Group is renowned for its ability to generate superior risk-adjusted returns by acquiring real estate where value can be created through intensive asset management.</p>
						  <p>Alongside the expansion of its investment portfolio, Valere Group has developed an outstanding reputation as a property developer that works in close consultation with the local community, as well as other stakeholders, to enhance the character and value of our assets.</p>
						  <p>This collaborative approach has aided the growth of the business with <span class="bold-mod">£63m</span> of assets under management and a development pipeline of <span class="bold-mod">£100m.</span></p>
						  <p>Valere now shares its expertise and success externally, allowing its clients to reap the same rewards and grow through its Acquisitions S& Disposals and Lettings & Management services.</p>
					  </div>
				  </div>
				  <div class="about_image about_block">
					  <div class="about_image_wrap">
						  <img src="images/about-us.png" alt="about us">
					  </div>
					  <div class="about_image_info">
						  <h3 class="about_image_info_title">valere</h3>
						  <div class="about_image_info_text v1-mod">[va-lere] verb, intransitive</div>
						  <div class="about_image_info_text">
							  <p>to be of value; to grow; to reign;</p>
							  <p>to count</p>
						  </div>
					  </div>
				  </div>
			  </section>
			  <!-- About Us #####-->

			  <!-- Core Values -->
			  <section id="core-anchor" class="core">
				  <h2 class="title core-mod">Core Values</h2>
				  <h3 class="core_subtitle">Our values are at the core of everything we do</h3>
				  <ul class="core_list">
					  <li class="core_item candid-mod">
						  <h2 class="core_item_header">Candid</h2>
						  <p class="core_item_text">We communicate honestly and respectfully.</p>
					  </li>
					  <li class="core_item passionate-mod">
						  <h2 class="core_item_header passionate-mod">Passionate</h2>
						  <p class="core_item_text">We work with urgency to solve problems.</p>
					  </li>
					  <li class="core_item innovative-mod">
						  <h2 class="core_item_header">Innovative</h2>
						  <p class="core_item_text">We are a perceptual work in progress always striving to be better. </p>
					  </li>
					  <li class="core_item curious-mod">
						  <h2 class="core_item_header">Curious & Courageous</h2>
						  <p class="core_item_text">We are unafraid of mistakes, just as we are unafraid of growth.</p>
					  </li>
					  <li class="core_item results-mod">
						  <h2 class="core_item_header">Results Driven</h2>
						  <p class="core_item_text">We work with exceptional people who do exceptional things.</p>
					  </li>
					  <li class="core_item laughter-mod">
						  <h2 class="core_item_header">Laughter</h2>
						  <p class="core_item_text">We laught, a lot</p>
					  </li>
				  </ul>
			  </section>
			  <!-- Core Values #####-->

			  <!-- Our Vision -->
			  <section id="vision-anchor" class="vision bg-mod">
				  <h2 class="title vision-mod">Our Vision</h2>
				  <div class="vision_content">
					  <p>Dedication to the <span class="bold-mod">long-lasting success</span> and <span class="bold-mod">growth</span> of our clients, investors and people.</p>
				  </div>
			  </section>
			  <!-- Our Vision #####-->

			  <!-- Our Team -->
			  <section class="team_wrap">
				  <section id="team-anchor" class="team">
					  <div class="team_block with-mod">
						  <h2 class="title team_mod">Team</h2>
						  <div class="team_block_text">
							  <p>Valere Group is a team of experienced and dedicated property professionals with expertise in all aspects of investment and development.</p>
							  <p>Valere’s partners have successfully managed investments through several cycles including times of great volatility and capital vacuums.</p>
						  </div>
					  </div>
					  <div class="team_block">
						  <div class="team_block_img">
							  <img src="images/Klajdi-Mehmeti.jpg" alt="Klajdi Mehmeti">
							  <div class="team_block_info">
								  <h3 class="team_block_info_title">Klajdi Mehmeti</h3>
								  <div class="team_block_info_position">Managing Director</div>
								  <div class="team_block_info_email">Klajdi@valeregroup.co.uk</div>
							  </div>
						  </div>
					  </div>
					  <div class="team_block">
						  <div class="team_block_img">
							  <img src="images/Fares-Edres.jpg" alt="Fares Edres">
							  <div class="team_block_info">
								  <h3 class="team_block_info_title">Fares Edres</h3>
								  <div class="team_block_info_position">Sales Director</div>
								  <div class="team_block_info_email">Fares@valeregroup.co.uk</div>
							  </div>
						  </div>
					  </div>
					  <div class="team_block">
						  <div class="team_block_img">
							  <img src="images/Mihir-Dhanak.jpg" alt="Mihir Dhanak">
							  <div class="team_block_info">
								  <h3 class="team_block_info_title">Mihir Dhanak</h3>
								  <div class="team_block_info_position">Director of New Business </div>
								  <div class="team_block_info_email">Mihir@valeregroup.co.uk</div>
							  </div>
						  </div>
					  </div>
					  <div class="team_block">
						  <div class="team_block_img">
							  <img src="images/Mauricio-Pires.jpg" alt="Mauricio Pires">
							  <div class="team_block_info">
								  <h3 class="team_block_info_title">Mauricio Pires</h3>
								  <div class="team_block_info_position">Investment Director</div>
								  <div class="team_block_info_email">Mauricio@valeregroup.co.uk</div>
							  </div>
						  </div>
					  </div>
					  <div class="team_block">
						  <div class="team_block_img">
							  <img src="images/Ali-Milad.jpg" alt="Ali Milad">
							  <div class="team_block_info">
								  <h3 class="team_block_info_title">Ali Milad</h3>
								  <div class="team_block_info_position">Head of Lettings and Management</div>
								  <div class="team_block_info_email">Ali@valeregroup.co.uk</div>
							  </div>
						  </div>
					  </div>
					  <div class="team_block">
						  <div class="team_block_img">
							  <img src="images/Ibrahim-Hassanain.jpg" alt="Ibrahim Hassanain">
							  <div class="team_block_info">
								  <h3 class="team_block_info_title">Ibrahim Hassanain</h3>
								  <div class="team_block_info_position">Land Buyer</div>
								  <div class="team_block_info_email">Ibrahim@valeregroup.co.uk</div>
							  </div>
						  </div>
					  </div>
				  </section>
			  </section>
			  <!-- Our Team #####-->

		  </div>
	  </main>

		<div class="socials">
			<a href="#" class="socials_link">
				<img class="socials_img" src="ico/facebook.svg" alt="facebook">
			</a>
			<a href="#" class="socials_link">
				<img class="socials_img" src="ico/instagram.svg" alt="instagram">
			</a>
			<a href="#" class="socials_link">
				<img class="socials_img" src="ico/linkedin.svg" alt="linkedin">
			</a>
		</div>
    </div>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="index.js"></script>
  </body>
</html>
